FLASK_APP="base.py"
FLASK_DEBUG="dev"
GIT_TOKEN="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"

OPENAI_KEY="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"
PINE_KEY="b7fdfedc-9382-4981-b6ce-8630eede3eaf"